{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts", "demo/**/*.ts", "demo/**/*.tsx", "scripts/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules"]
}